DJANGO_ENV=production
DJANGO_DEBUG=0
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SECRET_KEY=你生成的强随机key

DJANGO_ALLOWED_HOSTS=dijiukucun.com,www.dijiukucun.com,106.14.174.118,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://dijiukucun.com,http://www.dijiukucun.com,http://106.14.174.118,https://dijiukucun.com,https://www.dijiukucun.com,https://106.14.174.118
# 如果你有 https（有证书/云上 https 终止），再加：
# DJANGO_CSRF_TRUSTED_ORIGINS=https://dijiukucun.com,https://www.dijiukucun.com,https://106.14.174.118
DJANGO_SITE_HOST=http://dijiukucun.com

DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0

POSTGRES_DB=inventory_db
POSTGRES_USER=chunjiwang
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432